KV_REST_API_TOKEN=""
KV_REST_API_URL=""
NEXT_PUBLIC_URL=
NEXTAUTH_URL=""
NEXT_PUBLIC_FRAME_NAME=""
NEXT_PUBLIC_FRAME_DESCRIPTION=""
NEXT_PUBLIC_FRAME_PRIMARY_CATEGORY=""
NEXT_PUBLIC_FRAME_TAGS=""
NEXT_PUBLIC_FRAME_BUTTON_TEXT=""
NEXTAUTH_SECRET=""
NEYNAR_API_KEY=""
NEYNAR_CLIENT_ID=""
USE_TUNNEL="true"


FRAME_METADATA=












